{
  "name": "reogrid-fonts",
  "version": "1.0.0",
  "private": true,
  "description": "Subsetted CJK font packages for ReoGrid PDF export.",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:clean": "node scripts/build.mjs --clean",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "subset-font": "^2.5.0"
  },
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/unvell/reogrid-fonts.git" }
}
